# remember needed libraries
# manage many containers

services:
  app:
    image: python:latest
    ports:
      - 8000:8000
      - 3000:8000
    command: python -m http.server 8000

  # for another one. (app name and ports must be unique)
  app2:
    image: python:latest
    ports:
      - 8001:8000
      - 3001:8000
    command: python -m http.server 8000
